<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beeinterns_test</title>
    <link href="css/header.css" rel="stylesheet">
    <link href="css/leftbar.css" rel="stylesheet">
    <link href="css/content.css" rel="stylesheet">
    <link href="css/content-main.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>


</head>
<body>
<header class="top-bar">
    <ul class="block-1">
        <li class="block-1 text FAQ"><a>FAQ</a></li>
        <li class="block-1 text FAQ support"><a>Поддержка</a></li>
        <li class="block-1 text FAQ settings"><a>Настройка</a></li>
        <li class="rectangle-copy"></li>
        <li class="rectangle rectangle-34"></li>
    </ul>
    <ul>
        <li class="coins coins-copy">
                <a class="block-2 rectangle"></a>
                <a class="text dz">15 готовых дз</a>
        </li>
        <li class="block-2 coins">
                <a class="text lectures">18 лекций</a>
                <a class="block-2 rectangle"></a>
        </li>
        <li class="coins energy">
                <a class="block-2 rectangle rectangle-1"></a>
                <div class="rectangle-31">
                    <i class="icon-1">
                        <img src="img/icon-1.svg" alt="Vector">
                    </i>
                </div>
                <a class="text number1200">1200</a>
                <a class="text time">часов</a>
        </li>
        <li class="account-info">
                <div class="avatar">
                    <a class="mulyadi-kL4coQHVj_A-unsplash"><img src="img/mulyadi-kL4coQHVj_A-unsplash.png" alt="Avatar"></a>
                </div>
        </li>
    </ul>

    <ul class="account-info">
        <li class="block-3 text name">Вася Пупкин</li>
        <li class="online">
            <div class="oval"> <img src="img/Oval.svg" alt="oval"></div>
            <a class="text online-text">Online</a>
        </li>
        <li class="block-3 pro">
            <div class="rectangle rectangle-pro"></div>
            <a class="text pro-text">PRO</a>
        </li>
    </ul>

</header>

<section class="left-bar">
    <div class="group-5">
        <ul>
            <li>
                <a class="beeline-2022">
                    <img src="img/Beeline_2021.svg" alt="bee">
                </a>
            </li>
            <li>
                <a class="year">2022</a>
            </li>
            <li class="group-3">
                <a class="interns">BEEINTERNS</a>
            </li>
        </ul>
    </div>
    <div class="games">
        <ul>
            <li class="id-1"><a class="program">Программа</a>
                <ul class="action">
                    <li class="combined-shape-1"><img src="img/Combined%20Shape.svg" alt="shape"></li>
                    <li class="html-css">HTML/CSS</li>
                    <li class="rectangle-2"></li>
                    <li class="rectangle-2-copy"></li>
                </ul>

                <ul class="adventure">
                    <li class="shape"><img src="img/Shape.svg" alt="shape"></li>
                    <li class="angular-data-git-js">GIT</li>
                    <li class="copy-1"></li>
                </ul>

                <ul class="casual">
                    <li class="fill"><img src="img/Fill%201.svg" alt="fill"></li>
                    <li class="angular-data-git-js">JavaScript</li>
                    <li class="copy-1"></li>
                </ul>

                <ul class="strategy">
                    <li class="fill-1"><img src="img/Fill%202.svg" alt="fill-1"></li>
                    <li class="react">React</li>
                    <li class="copy-1"></li>
                </ul>

                <ul class="intellectual">
                    <li class="fill-2"><img src="img/fill-2.svg" alt="fill-2"></li>
                    <li class="angular-data-git-js">Angular</li>
                    <li class="copy-1"></li>
                </ul>

                <ul class="sport">
                    <li class="fill-3"><img src="img/fill-3.svg" alt="fill-3"></li>
                    <li class="angular-data-git-js">Data</li>
                    <li class="copy-1"></li>
                </ul>
            </li>
            <li><a class="combined-shape-2"><img src="img/Combined%20Shape%20Copy%202.svg" alt="shape"></a> </li>
            <li class="id-2"><a class="mentors">МЕНТОРЫ</a>
                <ul class="action">
                    <li class="combined-shape-1"><img src="img/Combined%20Shape.svg" alt="shape"></li>
                    <li class="html-css">HTML/CSS</li>
                    <li class="rectangle-2"></li>
                    <li class="rectangle-2-copy"></li>
                </ul>

                <ul class="adventure">
                    <li class="shape"><img src="img/Shape.svg" alt="shape"></li>
                    <li class="angular-data-git-js">GIT</li>
                    <li class="copy-1"></li>
                </ul>

                <ul class="casual">
                    <li class="fill"><img src="img/Fill%201.svg" alt="fill"></li>
                    <li class="angular-data-git-js">JavaScript</li>
                    <li class="copy-1"></li>
                </ul>

                <ul class="strategy">
                    <li class="fill-1"><img src="img/Fill%202.svg" alt="fill-1"></li>
                    <li class="react">React</li>
                    <li class="copy-1"></li>
                </ul>

                <ul class="intellectual">
                    <li class="fill-2"><img src="img/fill-2.svg" alt="fill-2"></li>
                    <li class="angular-data-git-js">Angular</li>
                    <li class="copy-1"></li>
                </ul>

                <ul class="sport">
                    <li class="fill-3"><img src="img/fill-3.svg" alt="fill-3"></li>
                    <li class="angular-data-git-js">Data</li>
                    <li class="copy-1"></li>
                </ul>
            </li>
            <li class="id-3">
                <input type="checkbox" id="menu">
                <label for="menu" class="lection">ЛЕКЦИИ</label>
                <a class="combined-shape-shape"><img src="img/Combined%20Shape%20Copy%202.svg" alt="shape"></a>
                <a class="combined-shape"><img src="img/Combined%20Shape%20Copy%202.svg" alt="shape"></a>

                <ul class="id-4 action">
                    <li class="combined-shape-1"><img src="img/Combined%20Shape.svg" alt="shape"></li>
                    <li class="angular-data-git-js">HTML/CSS</li>
                    <li class="rectangle-2"></li>
                </ul>

                <ul class="id-4 adventure">
                    <li class="shape"><img src="img/Shape.svg" alt="shape"></li>
                    <li class="angular-data-git-js">GIT</li>
                    <li class="copy-1"></li>
                    <li class="rectangle-2"></li>
                </ul>

                <ul class="id-4 casual">
                    <li class="fill"><img src="img/Fill%201.svg" alt="fill"></li>
                    <li class="angular-data-git-js">JavaScript</li>
                    <li class="copy-1"></li>
                    <li class="rectangle-2"></li>

                </ul>

                <ul class="id-4 strategy">
                    <li class="fill-1"><img src="img/Fill%202.svg" alt="fill-1"></li>
                    <li class="react">React</li>
                    <li class="copy-1"></li>
                    <li class="rectangle-2"></li>
                </ul>

                <ul class="id-4 intellectual">
                    <li class="fill-2"><img src="img/fill-2.svg" alt="fill-2"></li>
                    <li class="angular-data-git-js">Angular</li>
                    <li class="copy-1"></li>
                    <li class="rectangle-2"></li>
                </ul>

                <ul class="id-4 sport">
                    <li class="fill-3"><img src="img/fill-3.svg" alt="fill-3"></li>
                    <li class="angular-data-git-js">Data</li>
                    <li class="copy-1"></li>
                    <li class="rectangle-2"></li>
                </ul>

            </li>

            <li>
                <ul class="action">

                    <li class="combined-shape-1"><img src="img/Combined%20Shape.svg" alt="shape"></li>
                    <li class="html-css">HTML/CSS</li>
                    <li class="rectangle-2"></li>
                    <li class="rectangle-2-copy"></li>
                </ul>
            </li>
            <li>
                <ul class="adventure">
                        <li class="shape"><img src="img/Shape.svg" alt="shape"></li>
                        <li class="angular-data-git-js">GIT</li>
                        <li class="copy-1"></li>
                    </ul>
            </li>

            <li>
                    <ul class="casual">
                        <li class="fill"><img src="img/Fill%201.svg" alt="fill"></li>
                        <li class="angular-data-git-js">JavaScript</li>
                        <li class="copy-1"></li>
                    </ul>
                </li>
            <li>
                <ul class="strategy">
                        <li class="fill-1"><img src="img/Fill%202.svg" alt="fill-1"></li>
                        <li class="react">React</li>
                        <li class="copy-1"></li>
                    </ul>
            </li>
            <li>
                <ul class="intellectual">
                    <li class="fill-2"><img src="img/fill-2.svg" alt="fill-2"></li>
                    <li class="angular-data-git-js">Angular</li>
                    <li class="copy-1"></li>
                </ul>
            </li>
            <li>
                <ul class="sport">
                    <li class="fill-3"><img src="img/fill-3.svg" alt="fill-3"></li>
                    <li class="angular-data-git-js">Data</li>
                    <li class="copy-1"></li>
                </ul>
            </li>
            <li class="id-1"><a class="rules">ПРВИЛА ПОСТУПЛЕНИЯ</a></li>
            <li class="id-1"><a class="news">НОВОСТИ</a></li>
            <li class="id-1"><a class="details">ОБРАТНАЯ СВЯЗЬ</a></li>


        </ul>
    </div>
    <div class="switcher">
        <i class="sender">Получать рассылку</i>
        <label class="switch">
            <input type="checkbox" checked>
            <span class="slider"></span>
        </label>
    <ul>

    </ul>
    </div>



    <div class="mask"></div>
    <div class="rectangle-34-copy-3"></div>
    <div class="rectangle-34-copy-3 rectangle-34-copy-4"></div>
</section>

<ul class="weekly-quest">
    <li class="basic">Базовый уровень</li>
    <li class="html-css-1">HTML/CSS</li>
    <li class="id-hover">
        <ul class="cta">
            <li class="rectangle-copy-4"></li>
            <li class="all-lections">Все лекции</li>
        </ul>
    </li>
    <li class="id-hover">
        <ul class="id-hover arrow-right">
            <li class="arrow-shape"><img src="img/Combined%20Shape%20Copy%202.svg" alt="shape"></li>
            <li class="rectangle-13"><img src="img/Rectangle.svg" alt="shape"></li>
        </ul>
        <ul class="id-hover arrow-left">
            <li class="arrow-shape-2"><img src="img/Combined%20Shape%20Copy%202.svg" alt="shape"></li>
            <li class="rectangle-15"><img src="img/Rectangle2.svg" alt="rect"></li>
        </ul>
    </li>
    <li class="item-1">
        <ul class="id-hover image">
            <li class="maik-jonietz-_yMciiStJyY-unsplash"> <img src="img/img.png" alt="maik"></li>
            <li class="mask-copy-1"></li>
            <li class="mask-copy-2"></li>
        </ul>
        <ul class="action-1">
            <li class="rectangle-item-1"></li>
            <li class="lection-1">Лекция</li>
        </ul>

        <ul>
            <li class="html-structure">Структура HTML</li>
            <li class="block-head-boy">Назначение блоков: head, body</li>
            <li class="rectangle-item-s"></li>
            <li class="mask-item-1"></li>
        </ul>

        <ul class="group">
            <li class="coins-1 date">01.02.2022</li>
        </ul>
        <ul class="id-hover cta-1">
            <li class="watch">Смотреть</li>
            <li class="rectangle-copy-4"></li>
        </ul>

    </li>


    <li class="item-2">

        <ul class="id-hover image">
            <li class="maik-jonietz-_yMciiStJyY-unsplash"> <img src="img/img-item-2.png" alt="ferenk"></li>
            <li class="mask-copy-1"></li>
            <li class="mask-copy-2"></li>
        </ul>
        <ul class="action-2">
            <li class="rectangle-item-1"></li>
            <li class="lection-1">Лекция</li>
        </ul>
        <ul>
            <li class="html-structure adding-styles">Подключение стилей</li>
            <li class="block-head-boy">Виды подключения стилей. Подключение шрифтов</li>
            <li class="rectangle-item-s"></li>
            <li class="mask-item-1"></li>
        </ul>
        <ul class="group">
            <li class="coins-1 date">03.02.2022</li>
        </ul>
        <ul class="cta-1">
            <li class="watch">Смотреть</li>
            <li class="rectangle-copy-4"></li>
        </ul>
    </li>

    <li class="item-3">

        <ul class="id-hover image">
            <li class="maik-jonietz-_yMciiStJyY-unsplash"> <img src="img/img-item-2.png" alt="ferenk"></li>
            <li class="mask-copy-1"></li>
            <li class="mask-copy-2"></li>
        </ul>
        <ul class="action-2">
            <li class="rectangle-item-1"></li>
            <li class="lection-1">Лекция</li>
        </ul>
        <ul>
            <li class="html-structure adding-styles">CSS</li>
            <li class="block-head-boy">Базовый синтаксис CSS: селекторы, классы</li>
            <li class="rectangle-item-s"></li>
            <li class="mask-item-1"></li>
        </ul>
        <ul class="group">
            <li class="coins-1 date">08.02.2022</li>
        </ul>
        <ul class="cta-1">
            <li class="watch">Смотреть</li>
            <li class="rectangle-copy-4"></li>
        </ul>
    </li>
    <li class="item-4">

        <ul class="id-hover image">
            <li class="maik-jonietz-_yMciiStJyY-unsplash"> <img src="img/img-item-3.png" alt="img"></li>
            <li class="mask-copy-1"></li>
            <li class="mask-copy-2"></li>
        </ul>
        <ul class="action-1">
            <li class="rectangle-item-1"></li>
            <li class="lection-1">Лекция</li>
        </ul>
        <ul>
            <li class="html-structure adding-styles">Наследие и каскад</li>
            <li class="block-head-boy">Наследие и каскад</li>
            <li class="rectangle-item-s"></li>
            <li class="mask-item-1"></li>
        </ul>
        <ul class="group">
            <li class="coins-1 date">10.02.2022</li>
        </ul>
        <ul class="cta-1">
            <li class="watch">Смотреть</li>
            <li class="rectangle-copy-4"></li>
        </ul>
    </li>

</ul>

<ul class="weekly-quest copy-weekly">
    <li class="basic master">продвинутый уровень</li>
    <li class="html-css-1">HTML/CSS</li>
    <li>
        <ul class="cta">
            <li class="rectangle-copy-4"></li>
            <li class="all-lections">Все лекции</li>
        </ul>
    </li>
    <li>
        <ul class="id-hover arrow-right">
            <li class="arrow-shape"><img src="img/Combined%20Shape%20Copy%202.svg" alt="arrow"></li>
            <li class="rectangle-13"><img src="img/Rectangle.svg" alt="rect"></li>
        </ul>
        <ul class="id-hover arrow-left">
            <li class="arrow-shape-2"><img src="img/Combined%20Shape%20Copy%202.svg" alt="arrow"></li>
            <li class="rectangle-15"><img src="img/Rectangle2.svg" alt="rect"></li>
        </ul>
    </li>
    <li class="item-1">
        <ul class="id-hover image">
            <li class="maik-jonietz-_yMciiStJyY-unsplash"> <img src="img/img.png" alt="maik"></li>
            <li class="mask-copy-1"></li>
            <li class="mask-copy-2"></li>


        </ul>
        <ul class="action-1">
            <li class="rectangle-item-1"></li>
            <li class="lection-1">Лекция</li>
        </ul>

        <ul>
            <li class="html-structure">HTML-формы</li>
            <li class="block-head-boy">HTML-формы</li>
            <li class="rectangle-item-s"></li>
            <li class="mask-item-1"></li>
        </ul>
        <ul class="group">
            <li class="coins-1 date">01.02.2022</li>
        </ul>
        <ul class="cta-1">
            <li class="watch">Смотреть</li>
            <li class="rectangle-copy-4"></li>
        </ul>
    </li>

    <li class="item-2">

        <ul class="id-hover image">
            <li class="maik-jonietz-_yMciiStJyY-unsplash"> <img src="img/img-item-2.png" alt="ferenk"></li>
            <li class="mask-copy-1"></li>
            <li class="mask-copy-2"></li>
        </ul>
        <ul class="action-2">
            <li class="rectangle-item-1"></li>
            <li class="lection-1">Лекция</li>
        </ul>
        <ul>
            <li class="html-structure adding-styles">Flex</li>
            <li class="block-head-boy">Принципы современной верстки сайта на flex</li>
            <li class="rectangle-item-s"></li>
            <li class="mask-item-1"></li>
        </ul>
        <ul class="group">
            <li class="coins-1 date">03.02.2022</li>
        </ul>
        <ul class="cta-1">
            <li class="watch">Смотреть</li>
            <li class="rectangle-copy-4"></li>
        </ul>
    </li>

    <li class="item-3">

        <ul class="id-hover image">
            <li class="maik-jonietz-_yMciiStJyY-unsplash"> <img src="img/img-item-2.png" alt="ferenk"></li>
            <li class="mask-copy-1"></li>
            <li class="mask-copy-2"></li>
        </ul>
        <ul class="action-2">
            <li class="rectangle-item-1"></li>
            <li class="lection-1">Лекция</li>
        </ul>

        <ul>
            <li class="html-structure adding-styles">Media и viewport</li>
            <li class="block-head-boy">Адаптивная верстка. Использование media и viewport</li>
            <li class="rectangle-item-s"></li>
            <li class="mask-item-1"></li>
        </ul>
        <ul class="group">
            <li class="coins-1 date">08.02.2022</li>
        </ul>
        <ul class="cta-1">
            <li class="watch">Смотреть</li>
            <li class="rectangle-copy-4"></li>
        </ul>
    </li>
    <li class="item-4">

        <ul class="id-hover image">
            <li class="maik-jonietz-_yMciiStJyY-unsplash"> <img src="img/img-item-3.png" alt="img"></li>
            <li class="mask-copy-1"></li>
            <li class="mask-copy-2"></li>
        </ul>
        <ul class="action-1">
            <li class="rectangle-item-1"></li>
            <li class="lection-1">Лекция</li>
        </ul>
        <ul>
            <li class="html-structure adding-styles">CSS Grid</li>
            <li class="block-head-boy">CSS Grid</li>
            <li class="rectangle-item-s"></li>
            <li class="mask-item-1"></li>
        </ul>
        <ul class="group">
            <li class="coins-1 date">10.02.2022</li>
        </ul>
        <ul class="cta-1">
            <li class="watch">Смотреть</li>
            <li class="rectangle-copy-4"></li>
        </ul>
    </li>

</ul>
</body>
</html>
